<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 300px;
			height: 300px;
			/* border: 1px solid black; */
			margin: 150px auto;
			perspective: 20000px;
		}
		.box{
			width: 300px;
			height: 300px;
			/*控制子元素保持3D转换*/
			transform-style: preserve-3d;

			/*测试代码*/
			/* transform: rotateX(45deg) rotateY(45deg); */
			animation: ro 4s linear infinite;
		}
		@keyframes ro{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.box-page{
			width: 300px;
			height: 300px;
			/*位置初始化*/
			position: absolute;
		}
		.top{
			background-color: red;
			transform: translateZ(150px);
		}
		.bottom{
			background-color: green;
			transform: translateZ(-150px) rotateY(180deg);
		}
		.left{
			background-color: orange;
			transform: translateX(-150px) rotateY(-90deg);
		}
		.right{
			background-color: pink;
			transform: translateX(150px) rotateY(90deg);
		}
		.before{
			background-color: blue;
			transform: translateY(150px) rotateX(-90deg);
		}
		.after{
			background-color: yellow;
			transform: translateY(-150px) rotateX(90deg);
		}
	</style>
</head>
<body>
	<!--容器-->
	<div class="container">
		<div class="box">
			<div class="box-page top"></div>
			<div class="box-page bottom"></div>
			<div class="box-page left"></div>
			<div class="box-page right"></div>
			<div class="box-page before"></div>
			<div class="box-page after"></div>
		</div>
	</div>
	 <script type="text/javascript">
		var arr = document.querySelectorAll(".box-page");
		// 遍历6个面中的每一个面 
		for(var n = 0; n < arr.length ; n++){
			//外层循环遍历行
			for(var row = 0; row < 3; row++){
				//内层循环遍历列
				for(var column = 0; column < 3; column++){
					//创建元素
					var divs = document.createElement("div");
					divs.style.cssText = "width: 100px; height:100px;border:2px solid #fff;box-sizing:border-box;position:absolute; background-image: url(d"+(n+1)+".png);background-size: 300px 300px;";
					arr[n].appendChild(divs);
					divs.style.left = row*100+"px";
					divs.style.top = column*100+"px";
					divs.style.backgroundPositionX = -row*100+"px";
					divs.style.backgroundPositionY = -column*100+"px";
				}
			}
		}
	 </script>
</body>
</html>
